<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="body">
    <div id="cover" class="container-fluid text-center">
        <h1 id="title">Select one of the following banks </h1>
        </div>  
    
        <div id = "container"class="container-fluid">
         <form action="SignUp.html">
        <button type="submit" id="tag" class="btn btn-default">قدم الآن </button>
        </form>

            <img src="creditagricole.png" id="first">
            </div>
        <div id = "container"class="container-fluid">
         <form action="SignUp.html">
        <button type="submit" id="tagTwo" class="btn btn-default">قدم الآن </button>
        </form>

            <img src="audibank.png" id="first">
            </div>


        <div id = "container"class="container-fluid">
         <form action="SignUp.html">
        <button type="submit" id="tagThree" class="btn btn-default">قدم الآن </button>
        </form>

            <img src="cibbank.png" id="first">
            </div>

            
       

    </body>
    <style>




        #tagThree{
            float: left;
            position: absolute;
            left: 170px;
            top: 870px;
            z-index: 1000;
            background-color:#339C66;
            width: 187px;
            height: 28px;
            color: white;
            border-width: 0;
            border-radius: 0;
            font-size: 16px;
        }

        



       #tagTwo{
            float: left;
            position: absolute;
            left: 170px;
            top: 600px;
            z-index: 1000;
            background-color:#339C66;
            width: 187px;
            height: 28px;
            color: white;
            border-width: 0;
            border-radius: 0;
            font-size: 16px;
        
        }

       #tag{
            float: left;
            position: absolute;
            left: 170px;
            top: 350px;
            z-index: 1000;
            background-color:#339C66;
            width: 187px;
            height: 28px;
            color: white;
            border-width: 0;
            border-radius: 0;
            font-size: 16px;
        }
        #body{
            background-color: #F5F5F5;
        }

       #first{
           width: 870px;
           height: 250px;
           margin-left: 140px;
           margin-top: 20px;
           border-color: transparent;
           border-width: 0;

       }

     
        #title{
            color: white;
            margin-top: 100px;
        }
       
        #cover{
            background-color: #2FABE0;
            height: 200px;
        }
       
        </style>
</html>