<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="cover" class="container-fluid">
        <h1 id="title">Fundementals of organic chemistry</h1>
        </div>
    <div id="secondDiv" class="container-fluid text-center">
        <h2 id="description">Description</h2>
        <p id="paragraph">In this course you will be introduced to the fundementals of organic chemistry . The course will define the basic idea of 
            the organic compounds and the carbon chains as well as the hydrocarbons derivitaves.
        </p>
         </div>

         <div id="third"class="container-fluid">

            <form action="registeration.html">
        <button type="submit" id="pay" class="btn btn-default">Enroll now (1000EGP)</button>
        </form>
             <form action="banks.html">
        <button type="submit" id="Fund" class="btn btn-default">Fund</button>
        </form>
    
         </div>
    </body>

    <style>
        #third{
            margin-top: 120px;
        }
#pay{
    background-color: #35D4ED;
    border-radius: 0;
    border-width: 0;
    color:white;
    margin-left: 500px;
    width: 150px;
    height: 60px;
}

        #Fund{
            background-color: #35D4ED;
            border-radius: 0;
            border-width: 0;
            color:white;
            margin-left:500px;
            width: 150px;
            height: 60px;
            margin-top: 5px;
        }
        #paragraph{
            font-size:28px;
        }
        #description{
            color: #3E2555;
            font-size: 15;
        }
        #cover{
            height:200px ;
            background-image: url("khan.png");
            background-size: contain;
        }
        #title{
            color: white;
            margin-top: 90px;
        }
        </style>
</html>