<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style=background-color:#35D4ED>
    <div class="container-fluid bg-1 text-center"><br>
  <div class="container text-center">
      <form action="registeration.html">
        <button type="submit" id="Account" class="btn btn-default">My Account </button>
        </form>
    <img id="img" src="3alam.png" alt="3alam" width="200" height="100">
    <h1 id="Heading">Funding Education</h1>
    </div>
</div>
<div class="container-fluid text-center">
    <h1 id="Explore">Explore our courses</h1>
    <div id="div" class="row">
       <a href=""> <img id="Tech" src="Tech.png" class="col-sm-3"></a>
       <a href="Science.html"><img src="Science.png" id="Science" class="col-sm-3"></a>
       <a href=""><img src="Arts.png" id="Arts" class="col-sm-3"></a>
       <a href=""><img src = "Soft Skills.png" id="SoftSkills"class="col-sm-3"></a>

    </div>
</div>

</body>
<style>
    #Explore{
        color: white;
        font-size:20px;
        margin-top: 150px;
    }
    #img{
        margin-left:120px;
    }
#Heading{
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 28px;
}
#Account{
    background-color: white;
    float: right;
    width: 200;
    height: 100;
    border-radius: 0;
    color: #35D4ED;
    border-color: white;
}
#div{
    margin-top: 50px;
}
#Tech{
    width:140px;
    height:150px;
    margin: 0 auto;
    margin-left: 350px;

}
#Science{
    width: 140px;
    height: 150px;
    margin: 0 auto;
}
#SoftSkills{
    width:140px;
    height: 150px;
    margin: 0 auto;
}
#Arts{
    width:140px;
    height: 150px;
    margin:0 auto;
}

    </style>
</html>