<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body style=background-color:#35D4ED>
      
 </body>
<div class="container-fluid bg-1 text-center"><br>
  <div class="container text-center">
    <img src="3alam.png" alt="3alam" width="200" height="100">
     <h3 id="Micro">Micro financing for education</h3><br>
      <div class="form-group">
      <input type="email" class="form-control" size="50" id="email" placeholder="Enter email" name="email"><br>
      <input type="password" class="form-control" size="50" id="pwd" placeholder="Enter password" name="pwd">

      
 <button type="submit" id="LogIn" class="btn btn-default">log in </button> 
 
<a href="SignUp.html"> <button type="sign up" id="SignUp" class="btn btn-default">signup</button></a>
</div>

 <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Sign Up</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



     </div>
   
  </div>

  <style>
      #LogIn{
          background-color: white;
          border-radius: 0;
          border-color: #35D4ED;
          margin-top: 20px;
          color:#35D4ED;
          width: 150px;
          height: 50px;
      }
      #SignUp{
          background-color:white;
          border-radius: 0;
          border-color: #35D4ED;
          margin-top: 20px;
          color: #35D4ED;
          width: 150px;
          height: 50px;
      }
      #Micro{
          color: white;
          font-family:Arial, Helvetica, sans-serif;
        
      }
      #email{
          background-color:transparent;
          border-color: white;
          border-radius: 0;  
          width:300px;
          height:55px; 
          margin-left:420px;
          margin-top: 100px;
          color: white;

      }
      #pwd{
          background-color:transparent;
          border-color: white;
          border-radius: 0;
          width:300px;
          height:55px;
          margin-left: 420px;
          color: white;
      }
      input::-webkit-input-placeholder {
color:white!important;  
}
 
input:-moz-placeholder { /* Firefox 18- */
color:white!important;  
}
 
input::-moz-placeholder {  /* Firefox 19+ */
color:white!important;  
}
 
input:-ms-input-placeholder {  
color:white!important;  
}
    </style>
 


</html>