<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="body">
    <div class="container-fluid text-center" id="DivOne">
        <h3 id="ScienceLabel">Science courses available</h3>
        </div>
    <div class="container-fluid" id="DivTwo">
        <img src="calculus.png" id="calculus">
        <h id="HeadOne">Introduction to Calculus</h>
        <p id="ParagraphOne">3alemny</p>
        <form action="">
        <button type="submit" id="FirstButton" class="btn btn-default">Details</button>
        </form>
    </div>
    <div class="container-fluid" id="DivThree">
        <img src="organic.png" id="calculus">
        <h id="HeadTwo">Fundementals of organic chemistry</h>
        <p id="ParagraphTwo">ahya2</p>
        <form action="content.html">
        <button type="submit" id="SecondButton" class="btn btn-default">Details</button>
        </form>
    </div>
    <div class="container-fluid" id="DivFour">
         <img src="pie.png" id="calculus">
        <h id="HeadThree">Trignometry basics</h>
        <p id="ParagraphThree">educateMe</p>
        <form action="">
        <button type="submit" id="ThirdButton" class="btn btn-default">Details</button>
        </form>
        </div>
    <div class="container-fluid" id="DivFive">
         <img src="einstein.png" id="calculus">
        <h id="HeadFour">Introduction to High energy Physics</h>
        <p id="ParagraphFour">3alemny</p>
        <form action="">
        <button type="submit" id="FourthButton" class="btn btn-default">Details</button>
        </form>
        </div>
    <div class="container-fluid" id="DivSix">
        <img src="chemistry.png" id="calculus">
        <h id="HeadFive">Qualitative Chemical analysis basics</h>
        <p id="ParagraphFive">Catapultideas</p>
        <form action="">
        <button type="submit" id="FifthButton" class="btn btn-default">Details</button>
        </form>
        </div>
    <div class="container-fluid" id="DivSeven">
         <img src="algebra.png" id="calculus">
        <h id="HeadSix">Introduction to linear algebra</h>
        <p id="ParagraphSix">ahya2</p>
        <form action="">
        <button type="submit" id="SixthButton" class="btn btn-default">Details</button>
        </form>
        </div>

    </body>
    <style>
        #DivOne{
            background-color:#35D4ED;
            width:100%;
            border-radius: 0;
            border-width: 0;
            height: 100px;
            }
            #ScienceLabel{
                color: white;
                margin-top: 30px;
            }
            #body{
                background-color: #E6DFDF;
            }
            #DivTwo{
                background-color: white;
                margin-right: 70px;
                margin-left: 70px;
                margin-top: 20px;
                height: 100px;
            }
            #DivThree{
                background-color: white;
                margin-right: 70px;
                margin-left: 70px;
                margin-top: 20px;
                height: 100px;
            }
            #DivFour{
                background-color: white;
                margin-right: 70px;
                margin-left: 70px;
                margin-top: 20px;
                height: 100px;
            }
            #DivFive{
                 background-color: white;
                margin-right: 70px;
                margin-left: 70px;
                margin-top: 20px;
                height: 100px;
            }
            #DivSix{
                 background-color: white;
                margin-right: 70px;
                margin-left: 70px;
                margin-top: 20px;
                height: 100px;
            }
            #DivSeven{
                 background-color: white;
                margin-right: 70px;
                margin-left: 70px;
                margin-top: 20px;
                height: 100px;
            }
            #calculus{
                width:90px;
                height:90px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            #HeadOne{
                color: #3E2555;
                font-size: 22px;
                position:relative;
                left:10px;
                top:-20px;
                               
            }
            #HeadTwo{
                 color: #3E2555;
                font-size: 22px;
                position:relative;
                left:10px;
                top:-20px;
            }
             #HeadThree{
                 color: #3E2555;
                font-size: 22px;
                position:relative;
                left:10px;
                top:-20px;
            }
             #HeadFour{
                 color: #3E2555;
                font-size: 22px;
                position:relative;
                left:10px;
                top:-20px;
            }
             #HeadFive{
                 color: #3E2555;
                font-size: 22px;
                position:relative;
                left:10px;
                top:-20px;
            }
             #HeadSix{
                 color: #3E2555;
                font-size: 22px;
                position:relative;
                left:10px;
                top:-20px;
            }
            #ParagraphOne{
                color: #3E2555;
                font-size: 15px;
                position:relative;
                left:105px;
                top:-50px;

            }
            #ParagraphTwo{
                 color: #3E2555;
                font-size: 15px;
                position:relative;
                left:105px;
                top:-50px;
            }
             #ParagraphThree{
                 color: #3E2555;
                font-size: 15px;
                position:relative;
                left:105px;
                top:-50px;
            }
             #ParagraphFour{
                 color: #3E2555;
                font-size: 15px;
                position:relative;
                left:105px;
                top:-50px;
            }
             #ParagraphFive{
                 color: #3E2555;
                font-size: 15px;
                position:relative;
                left:105px;
                top:-50px;
            }
             #ParagraphSix{
                 color: #3E2555;
                font-size: 15px;
                position:relative;
                left:105px;
                top:-50px;
            }
            #FirstButton{
                background-color: white;
                border-radius: 0;
                border-color: #35D4ED;
                color: #35D4ED;
                float: right;
                position: relative;
                top: -100px;
            }
            #SecondButton{
                  background-color: white;
                border-radius: 0;
                border-color: #35D4ED;
                color: #35D4ED;
                float: right;
                position: relative;
                top: -100px;
            }
            #ThirdButton{
                  background-color: white;
                border-radius: 0;
                border-color: #35D4ED;
                color: #35D4ED;
                float: right;
                position: relative;
                top: -100px;
            }
            #FourthButton{
                  background-color: white;
                border-radius: 0;
                border-color: #35D4ED;
                color: #35D4ED;
                float: right;
                position: relative;
                top: -100px;
            }
            #FifthButton{
                  background-color: white;
                border-radius: 0;
                border-color: #35D4ED;
                color: #35D4ED;
                float: right;
                position: relative;
                top: -100px;
            }
            #SixthButton{
                  background-color: white;
                border-radius: 0;
                border-color: #35D4ED;
                color: #35D4ED;
                float: right;
                position: relative;
                top: -100px;
            }
        </style>
</html>